{
  "name": "sustentaguia_backend",
  "version": "1.0.0",
  "description": "Backend para o projeto SustentaGuia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",                // Atualizado
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",              // Atualizado
    "jsonwebtoken": "^9.0.0",         // Atualizado
    "pg": "^8.11.0"                   // Atualizado
  },
  "devDependencies": {
    "nodemon": "^2.0.22",             // Atualizado
    "eslint": "^8.49.0",              // Adicionado para linting
    "jest": "^29.7.0"                 // Adicionado para testes
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
